{
  "name": "elevim",
  "version": "0.0.1",
  "description": "Neovim GUI built on Electron",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js"
  },
  "repository": "https://github.com/hiroebe/elevim",
  "author": "Hironori Ebe",
  "dependencies": {
    "highlight.js": "^9.15.6",
    "marked": "^0.6.2",
    "neovim": "^4.5.0",
    "strict-event-emitter-types": "^2.0.0",
    "toml": "^3.0.0",
    "wcwidth": "^1.0.1"
  },
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.6.5",
    "@types/msgpack-lite": "^0.1.6",
    "@types/node": "^11.13.4",
    "@types/wcwidth": "^1.0.0",
    "electron": "^4.1.4",
    "electron-packager": "^13.1.1",
    "tslint": "^5.15.0",
    "typescript": "^3.4.3"
  }
}
